#include <stdio.h>

int A[5];

int main(){
    for(int i=0;i<5;i++)
        scanf("%d",&A[i]);
    
    // 3, 4, 5키로는 일단 1개씩 무조건 차지함.
    int cnt=A[2]+A[3]+A[4];
    
    // 4키로는 1끼워넣을 수 있는 만큼 추가 가능.
    A[0]-=A[3];
    
    // 3키로는 2나 1로 채우기 가능.
    if(A[1]<A[2])A[0]-=(A[2]-A[1])*2; // 2받고 1 더.
    else{
        A[1]-=A[2];
        cnt+=A[1]/2; // 2남은 거 채우기.
        A[0]-=A[1]/2; // 1도 거들어.
        
        if(A[1]%2){ // 2키로 짝 못 맞춘 나머지.
            cnt++;
            A[0]-=3; // 1도 거들어.
        }
    }
    
    // 다 퍼주고도 1키로가 남았다.
    if(A[0]>0)cnt+=(A[0]+4)/5;
    
    printf("%d",cnt);
}